# chickchickrun21

./: .gitignore  README.md  azure-pipelines.yml  dbschema.sql  dbschema_new.sql
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: maven.yml  terraform.yml  veracode-analysis.yml
Diagrams/: ChickChikRun21_Infra_HLD.drawio
IAC/: backend.tf  main.tf  providers.tf  variables.tf
IAC/infra/database/: main.tf  variables.tf
IAC/infra/webapp/: main.tf  variables.tf
IAC/swapper/: main.tf
ccr/: .classpath  .project  pom.xml
ccr/src/main/java/ie/lyit/ccr/control/: CertificateMB.java  CourseMB.java  HarasMB.java  HotelMB.java  ImageServlet.java  KennelMB.java  LinksMB.java  ManufacturerMB.java  MenuBarMB.java  MuralMB.java  PetHelpFrontController.java  PetMB.java  PetShopMB.java  PositioningInfoMB.java  PostMB.java  Registration.java  RingMB.java  SearchMB.java  TagCloudMB.java  UserCoursesMB.java  UserMB.java  UserRolesMB.java  UsersMB.java  VeterinaryMB.java
ccr/src/main/java/ie/lyit/ccr/control/filter/: CompressServletFilter.java  GZIPContentEncodingFilter.java  GZipServletOutputStream.java  GZipServletResponseWrapper.java
ccr/src/main/java/ie/lyit/ccr/control/listeners/: CcrHttpSessionListener.java  CcrServletContextListener.java
ccr/src/main/java/ie/lyit/ccr/dao/: AddressInfoDAO.java  AdvertisementDAO.java  CertificateDAO.java  CourseDAO.java  HarasDAO.java  HotelDAO.java  KennelDAO.java  ManufacturerDAO.java  MuralDAO.java  PetDAO.java  PetShopDAO.java  PositioningInfoDAO.java  PostDAO.java  TrainerDAO.java  UserDAO.java  UserRolesDAO.java  UsersDAO.java  VeterinaryDAO.java
ccr/src/main/java/ie/lyit/ccr/model/entities/: AddressInfo.java  Advertisement.java  Course.java  CourseContents.java  Courses.java  Haras.java  Hotel.java  Kennel.java  Manufacturer.java  Mural.java  Pet.java  PetShop.java  PositioningInfo.java  Post.java  Skills.java  Trainer.java  User.java  UserCourses.java  UserRoles.java  UserSkills.java  Users.java  Veterinary.java
ccr/src/main/java/ie/lyit/ccr/util/: CCRMessageHelper.java  CCRTypeConstants.java  CcrConstants.java  HibernateUtil.java  Image.java  PetHelpDataStoreSingleton.java  PetHelpLocalizedMessageHelper.java  PetTypeConstants.java
ccr/src/main/java/ie/lyit/ccr/webservices/resources/: AddressInfoResource.java  AdvertisementResource.java  CCRMediaType.java  HarasResource.java  HotelResource.java  KennelResource.java  ManufacturerResource.java  MuralResource.java  PetHelpMediaType.java  PetResource.java  PetShopResource.java  PositioningInfoResource.java  PostResource.java  TrainerResource.java  UserResource.java  VeterinaryResource.java
ccr/src/main/resources/: messages.properties  messages_en_US.properties  messages_es_ES.properties  messages_pt_BR.properties  pethelp-ds.xml
ccr/src/main/webapp/: addCertificate.xhtml  addCourse.xhtml  addUser.xhtml  bottom.xhtml  buttonsBar.xhtml  courses.xhtml  coursesDetails.xhtml  editCertificate.xhtml  editCourse.xhtml  editProfile.xhtml  editUser.xhtml  forgotPassword.jsp  login.jsp  main.xhtml  map.xhtml  menubar.xhtml  myCerts.xhtml  ring.xhtml  userCourses.xhtml  userDetails.xhtml  users.xhtml
ccr/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
ccr/src/main/webapp/WEB-INF/classes/: hibernate.cfg.xml
ccr/src/test/java/ie/lyit/ccr/control/: UserCoursesMBTest.java
ccr/src/test/java/ie/lyit/ccr/model/entities/: UserCoursesTest.java
